apiVersion: v1
data:
  CELERY_FLOWER_PASSWORD: debug
  CELERY_FLOWER_USER: debug
  DJANGO_ACCOUNT_ALLOW_REGISTRATION: "True"
  DJANGO_ADMIN_URL: x/
  DJANGO_ALLOWED_HOSTS: localhost
  DJANGO_AWS_ACCESS_KEY_ID: ""
  DJANGO_AWS_SECRET_ACCESS_KEY: ""
  DJANGO_AWS_STORAGE_BUCKET_NAME: ""
  DJANGO_SECRET_KEY: x
  DJANGO_SECURE_SSL_REDIRECT: "False"
  DJANGO_SERVER_EMAIL: shivam.riky@gmail.com
  DJANGO_SETTINGS_MODULE: config.settings.production
  MAILJET_API_KEY: x
  MAILJET_SECRET_KEY: x
  REDIS_URL: redis://redis:6379/0
  WEB_CONCURRENCY: "4"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: awscli--django
  name: djangoc
